steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/wordcloud-304009/gen-wordcloud', '-f', '_deployment/dockerfile/app/Dockerfile', '.' ]
images: ['gcr.io/wordcloud-304009/gen-wordcloud']